{
  "name": "fed-unavik",
  "version": "1.0.0",
  "description": "Ejemplo callback para asincronismo",
  "main": "index.js",
  "scripts": {
    "callback:reto": "node class-9-asincronismo/callback/reto.js",
    "promise": "node class-9-asincronismo/promise/index.js",
    "promise:reto": "node class-9-asincronismo/promise/reto.js",
    "async:reto": "node class-9-asincronismo/async/reto.js",
    "fetch": "node class-11-fetch/fetch/ejemplo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/misterernest/unavik-fed.git"
  },
  "keywords": [
    "callback",
    "promise",
    "async await"
  ],
  "author": "Ernesto Campos Villa",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/misterernest/unavik-fed/issues"
  },
  "homepage": "https://gitlab.com/misterernest/unavik-fed#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "xmlhttprequest": "^1.8.0"
  }
}
